---
layout: main
title: grade5Point13
---

<script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>


<div class="d-flex flex-col justify-content-center align-items-center flex-nowrap" style="height: 100vh">

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

    <div class="carousel-inner p-3">

      <div class="mx-auto py-5">
        <canvas id="the-canvas"></canvas>
      </div>

    </div>

    <div 
      class="carousel-caption d-none d-md-block text-muted rounded" 
      style="
            
            opacity: 1;
            margin: 20vh auto 0vh auto;
            width: 150px;
            ">
      Page: <span id="page_num"></span> / <span id="page_count"></span>
    </div>

    <a class="carousel-control-prev text-dark" href="#carouselExampleControls" role="button" data-slide="prev" id="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true" class="bg-dark"></span>
      <span class="sr-only bg-light text-muted">Previous</span>
    </a>

    <a class="carousel-control-next text-dark" href="#carouselExampleControls" role="button" data-slide="next" id="next">
      <span class="carousel-control-next-icon" aria-hidden="true" ></span>
      <span class="sr-only bg-light text-muted">Next</span>
    </a>

  </div>

</div>



<script src="grade5point13pdfRenderScript.js"></script>